game.xaml

<phone:PhoneApplicationPage 
    x:Class="jumble.game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="#FF860C28">
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="37,6,0,0" Name="textBlock1" Text="Jumbled Words" VerticalAlignment="Top" FontSize="56" Width="456" Foreground="#FFD2DE4A" FontFamily="Comic Sans MS"></TextBlock>
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="300,98,0,0" Name="textBlock2" Text="Score" VerticalAlignment="Top" FontSize="32" Foreground="#FFF7236F" />
            <TextBlock Height="43" HorizontalAlignment="Left" Margin="410,102,0,0" Name="sc" Text="" VerticalAlignment="Top" Width="43" FontSize="28" Padding="10,0,0,0" />
            <Button Content="New Word" Height="135" HorizontalAlignment="Left" Margin="-2,102,0,0" Name="button1" VerticalAlignment="Top" Width="188" FontSize="28" BorderThickness="5" Foreground="#FFFF8841" Click="button1_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFC6FF1E" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF386484" Offset="0.233" />
                        <GradientStop Color="#FF9651B2" Offset="0.651" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="-2,228,0,472" Name="ab" Text="" Width="476" FontSize="40" TextAlignment="Center" Foreground="#FF140D0D" />
            <TextBox Height="85" HorizontalAlignment="Left" Margin="-2,0,0,381" Name="tx" Text="" VerticalAlignment="Bottom" Width="476" TextAlignment="Center" FontSize="32" Padding="2" Foreground="#FF3BAA92" />
            <Button Content="Submit" Height="132" HorizontalAlignment="Left" Margin="125,487,0,0" Name="button2" VerticalAlignment="Top" Width="237" BorderThickness="8" BorderBrush="#FFB12B2B" Foreground="#FF120303" FontSize="36" Click="button2_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF808043" Offset="1" />
                        <GradientStop Color="#FFF3CE30" Offset="0.884" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Correct Answer" Height="109" HorizontalAlignment="Left" Margin="81,625,0,0" Name="button3" VerticalAlignment="Top" Width="329" FontSize="32" BorderThickness="5" Foreground="#FFD8FF25" Click="button3_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF89EA2C" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF000064" Offset="0.186" />
                        <GradientStop Color="#FFFD95ED" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
