MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="jumble.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="#FF9B0044">
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="6,53,0,0" Name="textBlock1" Text="JuMbLE wOrDs" VerticalAlignment="Top" Width="Auto" FontSize="72"><TextBlock.Foreground><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="Black" Offset="0" /><GradientStop Color="#FFF59F26" Offset="0" /><GradientStop Color="#FFF59F26" Offset="0.14" /><GradientStop Color="#FFF53B26" Offset="0.14" /><GradientStop Color="#FFDC8671" Offset="0.256" /><GradientStop Color="#FF5F8671" Offset="0.419" /><GradientStop Color="#FF3D7BC7" Offset="0.628" /><GradientStop Color="#FF3D7BC7" Offset="0.698" /><GradientStop Color="#FF2D4F79" Offset="0.744" /><GradientStop Color="#FF2D7933" Offset="0.89" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
            <Button Content="PLAY" Height="157" HorizontalAlignment="Left" Margin="66,220,0,0" Name="button1" VerticalAlignment="Top" Width="262" FontSize="40" Foreground="#FFFCEF37" BorderThickness="6" BorderBrush="#FF6789DF" Click="button1_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF000071" Offset="0.349" />
                        <GradientStop Color="#FF4DCE45" Offset="0.669" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderBrush="#FF3109A1" BorderThickness="6" Content="HELP" FontSize="40" Foreground="#FFFCEF37" Height="157" HorizontalAlignment="Left" Margin="147,368,0,0" Name="button2" VerticalAlignment="Top" Width="259" Click="button2_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF970000" Offset="0.186" />
                        <GradientStop Color="#FFCECE18" Offset="1" />
                        <GradientStop Color="#FFCCC617" Offset="0.698" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderBrush="#FFFF0909" BorderThickness="6" Content="ABOUT ME" FontSize="40" Foreground="#FFFCEF37" Height="157" HorizontalAlignment="Left" Margin="207,511,0,0" Name="button3" VerticalAlignment="Top" Width="255" Click="button3_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF7F3BD2" Offset="0.302" />
                        <GradientStop Color="#FF783C18" Offset="0.686" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>